upstream django {
    server 127.0.0.1:${DJANGO_PORT};
}

server {
    # the port your site will be served on
    listen      ${EXTERNAL_PORT};
    # the domain name it will serve for
    server_name ${SERVER_NAME}; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # Django media
    #location /media  {
    #    alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    #}

    location /static/ {
        alias ${MUSIC_TRACKER_PATH}/music-tracker/music_tracker/static/; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     ${MUSIC_TRACKER_PATH}/music-tracker/music_tracker/uwsgi_params; # the uwsgi_params file you installed
    }
}
